[gd_scene load_steps=4 format=3 uid="uid://b780ewejlesw"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_buknj"]
[ext_resource type="Texture2D" uid="uid://yj5enef6ihdq" path="res://assets/PHOTO-2025-01-26-16-05-15-removebg-preview.png" id="2_wjrwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7mob"]
size = Vector2(3.0625, 0.390625)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_buknj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_wjrwy")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.57143, 12.8)
shape = SubResource("RectangleShape2D_j7mob")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
