[gd_scene load_steps=7 format=3 uid="uid://0cwh8ev7fkgh"]

[ext_resource type="Script" path="res://enemy.gd" id="1_yk4hp"]
[ext_resource type="Texture2D" uid="uid://nolvlpolbt7" path="res://assets/ANIMATIONS/ZOMBUBBLE/1.PNG" id="2_25pa8"]
[ext_resource type="Texture2D" uid="uid://dknm06gdm8wpw" path="res://assets/ANIMATIONS/ZOMBUBBLE/2.PNG" id="3_mh7rw"]
[ext_resource type="Texture2D" uid="uid://dyee3xgv8kqev" path="res://assets/ANIMATIONS/ZOMBUBBLE/3.PNG" id="4_3n286"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ppwvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_25pa8")
}, {
"duration": 1.0,
"texture": ExtResource("3_mh7rw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3n286")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sosxl"]
height = 32.0

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 9
collision_mask = 2
script = ExtResource("1_yk4hp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -0.666667)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ppwvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666667, -2)
shape = SubResource("CapsuleShape2D_sosxl")

[node name="Health" type="Label" parent="."]
offset_left = -0.666667
offset_right = 39.3333
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.0570404, 0.0283419, 0.0030734, 1)
